<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B136F7D2-A0A8-4B6B-86F2-AAF5C6B22AFA}" Label="" LastModificationDate="1480016914" Name="Data Flow Diagram_2" Objects="118" Symbols="38" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B136F7D2-A0A8-4B6B-86F2-AAF5C6B22AFA</a:ObjectID>
<a:Name>Data Flow Diagram_2</a:Name>
<a:Code>Data Flow Diagram_2</a:Code>
<a:CreationDate>1480012049</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016822</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{F47F2A40-A893-48DD-A2C2-BD2180AE744D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{30DB708F-65D8-4D66-BCD4-352839E989C7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{7460D061-4150-4568-875A-9B512A3D2A29} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{AB403A26-3563-4A54-AE99-A027D169B03A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{66524E25-DECD-4446-BF80-C7D7CB3C6980} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{405B05AB-0599-4B29-9DED-083ACD62FCE4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E5A0AF1D-7853-4AA4-9CCE-4F0B6DD1AA95} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{239865A2-E9F9-41FA-A2AA-2ABC06007994} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{29E357C4-7DFE-4606-B74D-1FC6EBFC7329} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{76A10344-BB1E-40A9-8E9E-08AE7F50237A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{14352FD0-FA2C-4181-BC71-521D1A8A92E9} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{D1BB94C3-583D-4FFD-AA75-2A2D53BE7014} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{0B8B55B7-B8FA-421B-8F74-019A2E82302D} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{29A838AB-F370-425A-A73F-003868449560} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
</a:CustomPictureUpdateText>
<a:RepositoryFilename>C:\Users\Acer\Desktop\Vadim\Вадим (КПИ)\2 курс\ТКР\DFD.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2622C6E5-5399-47CD-8279-3DF223136860</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480012048</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012048</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>B18B44E1-3A48-400C-ACC3-0A10B418ED8C</a:ObjectID>
<a:Name>Data Flow Diagram_2</a:Name>
<a:Code>Data Flow Diagram_2</a:Code>
<a:CreationDate>1480012049</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016822</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1480016822</a:CreationDate>
<a:ModificationDate>1480016917</a:ModificationDate>
<a:Rect>((-4225,-21476), (-2825,-15875))</a:Rect>
<a:ListOfPoints>((-3525,-16275),(-3525,-21076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1480015450</a:CreationDate>
<a:ModificationDate>1480015455</a:ModificationDate>
<a:Rect>((-5824,-11726), (-4424,-7175))</a:Rect>
<a:ListOfPoints>((-5124,-7575),(-5124,-11326))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1480014394</a:CreationDate>
<a:ModificationDate>1480014427</a:ModificationDate>
<a:Rect>((-13263,-1018), (-6500,382))</a:Rect>
<a:ListOfPoints>((-6900,-318),(-12863,-318))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1480014391</a:CreationDate>
<a:ModificationDate>1480014398</a:ModificationDate>
<a:Rect>((-4301,-736), (4113,664))</a:Rect>
<a:ListOfPoints>((3713,-36),(-3901,-36))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1480014389</a:CreationDate>
<a:ModificationDate>1480014398</a:ModificationDate>
<a:Rect>((-4600,-1375), (-3200,5351))</a:Rect>
<a:ListOfPoints>((-3900,4951),(-3900,-975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:FlowSymbol Id="o23">
<a:CreationDate>1480012294</a:CreationDate>
<a:ModificationDate>1480013653</a:ModificationDate>
<a:Rect>((-19000,8113), (-12687,15775))</a:Rect>
<a:ListOfPoints>((-13087,15375),(-18300,15375),(-18300,8513))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o27">
<a:CreationDate>1480012306</a:CreationDate>
<a:ModificationDate>1480014586</a:ModificationDate>
<a:Rect>((-18400,275), (-15164,9175))</a:Rect>
<a:ListOfPoints>((-18000,8775),(-15750,675))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o28"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1480012888</a:CreationDate>
<a:ModificationDate>1480013634</a:ModificationDate>
<a:Rect>((9049,7025), (10449,11500))</a:Rect>
<a:ListOfPoints>((9749,11100),(9749,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o33">
<a:CreationDate>1480012894</a:CreationDate>
<a:ModificationDate>1480013633</a:ModificationDate>
<a:Rect>((6575,-568), (10225,7000))</a:Rect>
<a:ListOfPoints>((9825,6600),(6975,-168))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o34"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1480013354</a:CreationDate>
<a:ModificationDate>1480013649</a:ModificationDate>
<a:Rect>((-3084,6425), (-1803,12100))</a:Rect>
<a:ListOfPoints>((-2325,11700),(-2475,6825))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o37"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o38">
<a:CreationDate>1480013385</a:CreationDate>
<a:ModificationDate>1480013653</a:ModificationDate>
<a:Rect>((-7150,13025), (-1400,15850))</a:Rect>
<a:ListOfPoints>((-6750,15450),(-2100,15450),(-2100,13425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o39"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o40">
<a:CreationDate>1480014373</a:CreationDate>
<a:ModificationDate>1480014438</a:ModificationDate>
<a:Rect>((-1525,-1600), (4825,-350))</a:Rect>
<a:ListOfPoints>((-1125,-975),(4425,-975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o41"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o42">
<a:CreationDate>1480014375</a:CreationDate>
<a:ModificationDate>1480014441</a:ModificationDate>
<a:Rect>((-3118,-775), (-1855,5725))</a:Rect>
<a:ListOfPoints>((-2550,-375),(-2475,5325))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o43"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o44">
<a:CreationDate>1480014377</a:CreationDate>
<a:ModificationDate>1480014433</a:ModificationDate>
<a:Rect>((-13900,-1900), (-5225,-599))</a:Rect>
<a:ListOfPoints>((-5625,-1500),(-13500,-1200))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o45"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o46">
<a:CreationDate>1480014554</a:CreationDate>
<a:ModificationDate>1480014554</a:ModificationDate>
<a:Rect>((-4797,-6775), (-3536,-1625))</a:Rect>
<a:ListOfPoints>((-4125,-2025),(-4174,-6375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o47"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o48">
<a:CreationDate>1480015444</a:CreationDate>
<a:ModificationDate>1480015444</a:ModificationDate>
<a:Rect>((-3305,-10984), (-2022,-6575))</a:Rect>
<a:ListOfPoints>((-2581,-10584),(-2700,-6975))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o49"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o50">
<a:CreationDate>1480016608</a:CreationDate>
<a:ModificationDate>1480016608</a:ModificationDate>
<a:Rect>((-4711,-15850), (-3389,-11975))</a:Rect>
<a:ListOfPoints>((-3900,-12375),(-4125,-15450))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1480016744</a:CreationDate>
<a:ModificationDate>1480016744</a:ModificationDate>
<a:Rect>((-1450,-16225), (3407,-14975))</a:Rect>
<a:ListOfPoints>((3007,-15600),(-1050,-15600))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o54"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o55">
<a:CreationDate>1480016765</a:CreationDate>
<a:ModificationDate>1480016765</a:ModificationDate>
<a:Rect>((5151,-16001), (11951,-14601))</a:Rect>
<a:ListOfPoints>((11551,-15301),(5551,-15301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o58">
<a:CreationDate>1480016817</a:CreationDate>
<a:ModificationDate>1480016917</a:ModificationDate>
<a:Rect>((-3355,-20522), (-2050,-14975))</a:Rect>
<a:ListOfPoints>((-2889,-20122),(-2625,-15375))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o59"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o24">
<a:CreationDate>1480012112</a:CreationDate>
<a:ModificationDate>1480013653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-13087,14363), (-6339,16388))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o60"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o15">
<a:CreationDate>1480012156</a:CreationDate>
<a:ModificationDate>1480014413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18863,-1424), (-12863,787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o61"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1480012264</a:CreationDate>
<a:ModificationDate>1480013637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21300,7239), (-15301,9787))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o62"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o30">
<a:CreationDate>1480012769</a:CreationDate>
<a:ModificationDate>1480013634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((6901,11100), (13649,13275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o63"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1480012776</a:CreationDate>
<a:ModificationDate>1480013633</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5551,5626), (13948,9224))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o64"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o18">
<a:CreationDate>1480012778</a:CreationDate>
<a:ModificationDate>1480013643</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3713,-1270), (10087,1196))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o65"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o36">
<a:CreationDate>1480013191</a:CreationDate>
<a:ModificationDate>1480013649</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5860,11251), (1206,13799))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o66"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o21">
<a:CreationDate>1480013193</a:CreationDate>
<a:ModificationDate>1480013641</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5851,4951), (449,7349))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o67"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1480013594</a:CreationDate>
<a:ModificationDate>1480014398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6900,-2774), (-901,824))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o68"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o10">
<a:CreationDate>1480014542</a:CreationDate>
<a:ModificationDate>1480014542</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7013,-7575), (-789,-6226))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o69"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1480015438</a:CreationDate>
<a:ModificationDate>1480015438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7350,-13125), (596,-9527))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o70"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o6">
<a:CreationDate>1480015740</a:CreationDate>
<a:ModificationDate>1480016567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6676,-16275), (-526,-14926))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o71"/>
</c:Object>
</o:ResourceSymbol>
<o:OrganizationUnitSymbol Id="o56">
<a:CreationDate>1480016614</a:CreationDate>
<a:ModificationDate>1480016748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((11551,-16576), (18299,-14251))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o72"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o53">
<a:CreationDate>1480016671</a:CreationDate>
<a:ModificationDate>1480016675</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2468,-16575), (8634,-14027))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o73"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1480016797</a:CreationDate>
<a:ModificationDate>1480016917</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7161,-22874), (110,-19278))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o74"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o62">
<a:ObjectID>8534AB12-1D64-4ED4-9BF3-ED1A0AFB9A50</a:ObjectID>
<a:Name>authorization</a:Name>
<a:Code>authorization</a:Code>
<a:CreationDate>1480012264</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012277</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o64">
<a:ObjectID>3B5A8F54-FBE1-4D05-A8DC-86678432F647</a:ObjectID>
<a:Name>downloading results of ZNO</a:Name>
<a:Code>downloading results of ZNO</a:Code>
<a:CreationDate>1480012776</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012837</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o66">
<a:ObjectID>A92960A1-30F8-4C0A-9CC3-60F67821FBCB</a:ObjectID>
<a:Name>applicant request</a:Name>
<a:Code>applicant request</a:Code>
<a:CreationDate>1480013191</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480013277</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o68">
<a:ObjectID>33129BB7-BD0C-4F22-B579-B8495E69AAC4</a:ObjectID>
<a:Name>application formation</a:Name>
<a:Code>application formation</a:Code>
<a:CreationDate>1480013594</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480013612</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o70">
<a:ObjectID>82954E7E-63BA-47C8-9F58-F6331B01D975</a:ObjectID>
<a:Name>adding application to ranking list</a:Name>
<a:Code>adding application to ranking list</a:Code>
<a:CreationDate>1480015438</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480015843</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o73">
<a:ObjectID>0F66F54F-A9EB-417E-A4DF-C55CC26B7C0C</a:ObjectID>
<a:Name>get ranking list</a:Name>
<a:Code>get ranking list</a:Code>
<a:CreationDate>1480016671</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016758</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o74">
<a:ObjectID>C5A19DA6-FD0F-407D-91AD-CCAC74AD6877</a:ObjectID>
<a:Name>Admission to the university</a:Name>
<a:Code>Admission to the university</a:Code>
<a:CreationDate>1480016797</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016914</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o26">
<a:ObjectID>06CAF5E4-6CE8-49EC-91EC-D82D3F276A69</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1480012294</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012294</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o62"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o60"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o32">
<a:ObjectID>172C5B43-575D-41A2-B064-FFE6CBEFCD74</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1480012888</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012888</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o64"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o63"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o39">
<a:ObjectID>495019AB-9222-42DA-ACD4-29EB0F7E534B</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1480013385</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480013385</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o66"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o60"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o57">
<a:ObjectID>A734911F-F2E0-4352-A55D-8013D3F8F24C</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1480016765</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016765</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o73"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o72"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o60">
<a:ObjectID>D1BB94C3-583D-4FFD-AA75-2A2D53BE7014</a:ObjectID>
<a:Name>applicant</a:Name>
<a:Code>applicant</a:Code>
<a:CreationDate>1480012112</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012762</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o63">
<a:ObjectID>0B8B55B7-B8FA-421B-8F74-019A2E82302D</a:ObjectID>
<a:Name>Certificate ZNO</a:Name>
<a:Code>Certificate ZNO</a:Code>
<a:CreationDate>1480012769</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012800</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o72">
<a:ObjectID>29A838AB-F370-425A-A73F-003868449560</a:ObjectID>
<a:Name>Ranking list</a:Name>
<a:Code>Ranking list</a:Code>
<a:CreationDate>1480016614</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016664</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o61">
<a:ObjectID>F87F2AE9-5198-4ECB-AFB9-11F8A686FC1B</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1480012156</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012359</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o65">
<a:ObjectID>91C46778-ECA5-4C5F-8467-DB6B05502193</a:ObjectID>
<a:Name>ZNO results</a:Name>
<a:Code>ZNO results</a:Code>
<a:CreationDate>1480012778</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012854</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o67">
<a:ObjectID>3348698B-60D4-485C-A746-E19B90B7FCF4</a:ObjectID>
<a:Name>University information</a:Name>
<a:Code>University information</a:Code>
<a:CreationDate>1480013193</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480013347</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o69">
<a:ObjectID>F4505184-5B10-4EB4-A57E-BEC790C87ECD</a:ObjectID>
<a:Name>application</a:Name>
<a:Code>application</a:Code>
<a:CreationDate>1480014542</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014569</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o71">
<a:ObjectID>CB4F30D9-3E6D-41DE-8DAD-758DAA0EDA3E</a:ObjectID>
<a:Name>ranking list</a:Name>
<a:Code>ranking list</a:Code>
<a:CreationDate>1480015740</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016580</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o28">
<a:ObjectID>7460D061-4150-4568-875A-9B512A3D2A29</a:ObjectID>
<a:Name>Resource Flow_1</a:Name>
<a:Code>Resource Flow_1</a:Code>
<a:CreationDate>1480012306</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012306</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o61"/>
</c:Resource>
<c:Process>
<o:Process Ref="o62"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o34">
<a:ObjectID>30DB708F-65D8-4D66-BCD4-352839E989C7</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource Flow_2</a:Code>
<a:CreationDate>1480012894</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480012894</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o65"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o37">
<a:ObjectID>F47F2A40-A893-48DD-A2C2-BD2180AE744D</a:ObjectID>
<a:Name>Resource Flow_3</a:Name>
<a:Code>Resource Flow_3</a:Code>
<a:CreationDate>1480013354</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480013354</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o67"/>
</c:Resource>
<c:Process>
<o:Process Ref="o66"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o41">
<a:ObjectID>AB403A26-3563-4A54-AE99-A027D169B03A</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1480014373</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014373</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o65"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o43">
<a:ObjectID>66524E25-DECD-4446-BF80-C7D7CB3C6980</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource Flow_5</a:Code>
<a:CreationDate>1480014375</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014375</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o67"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o45">
<a:ObjectID>405B05AB-0599-4B29-9DED-083ACD62FCE4</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource Flow_6</a:Code>
<a:CreationDate>1480014377</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014377</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o61"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o47">
<a:ObjectID>E5A0AF1D-7853-4AA4-9CCE-4F0B6DD1AA95</a:ObjectID>
<a:Name>Resource Flow_7</a:Name>
<a:Code>Resource Flow_7</a:Code>
<a:CreationDate>1480014554</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014554</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o69"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o49">
<a:ObjectID>239865A2-E9F9-41FA-A2AA-2ABC06007994</a:ObjectID>
<a:Name>Resource Flow_8</a:Name>
<a:Code>Resource Flow_8</a:Code>
<a:CreationDate>1480015444</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480015444</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o69"/>
</c:Resource>
<c:Process>
<o:Process Ref="o70"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>29E357C4-7DFE-4606-B74D-1FC6EBFC7329</a:ObjectID>
<a:Name>Resource Flow_9</a:Name>
<a:Code>Resource Flow_9</a:Code>
<a:CreationDate>1480016608</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016608</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o71"/>
</c:Resource>
<c:Process>
<o:Process Ref="o70"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o54">
<a:ObjectID>76A10344-BB1E-40A9-8E9E-08AE7F50237A</a:ObjectID>
<a:Name>Resource Flow_10</a:Name>
<a:Code>Resource Flow_10</a:Code>
<a:CreationDate>1480016744</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016744</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o71"/>
</c:Resource>
<c:Process>
<o:Process Ref="o73"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o59">
<a:ObjectID>14352FD0-FA2C-4181-BC71-521D1A8A92E9</a:ObjectID>
<a:Name>Resource Flow_11</a:Name>
<a:Code>Resource Flow_11</a:Code>
<a:CreationDate>1480016817</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016817</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o71"/>
</c:Resource>
<c:Process>
<o:Process Ref="o74"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o22">
<a:ObjectID>162BED98-E56A-4685-8388-55602B5BE931</a:ObjectID>
<a:CreationDate>1480014389</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014389</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o67"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>80F66CEF-6E1C-4675-8E16-CCFFF69B482C</a:ObjectID>
<a:CreationDate>1480014391</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014391</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>87B15D1E-345E-463C-BEE9-65FFF1E1D8F7</a:ObjectID>
<a:CreationDate>1480014394</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480014394</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Object1>
<o:Resource Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o68"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>D511853B-6FD3-4296-BA8C-C7CFD2AF03B5</a:ObjectID>
<a:CreationDate>1480015450</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480015450</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Object1>
<o:Process Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o8">
<a:ObjectID>11A4DE0C-4127-4BC4-9BB4-7B3A3ABF1E0B</a:ObjectID>
<a:CreationDate>1480016822</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1480016822</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<c:Object1>
<o:Process Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o71"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>75DD6417-CC2B-4CBC-A991-50D35D17C9E9</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480012048</a:CreationDate>
<a:Creator>Acer</a:Creator>
<a:ModificationDate>1284958041</a:ModificationDate>
<a:Modifier>Acer</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>