<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D8282E83-DA03-490A-B55D-6F2A6C48A12F}" Label="" LastModificationDate="1479827679" Name="DFD" Objects="173" Symbols="95" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D8282E83-DA03-490A-B55D-6F2A6C48A12F</a:ObjectID>
<a:Name>DFD</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479710846</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479827677</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{91A162A9-DF70-4110-80AB-8770DA2DB312} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{0C49DD62-271F-417F-B36A-626515A4D7CC} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{67B71F29-E644-4CAD-A928-D9016EE116FE} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{5E76DE90-205A-4D8C-8D39-7DC911B92D23} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{256D774D-DA37-4013-B8D2-8F1364E14D85} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{55E95A95-C417-4F22-BD0E-F72A8241866C} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{58A6262A-FC17-49E4-9406-209EB2E1D8D7} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{CAF9EBAE-0533-4ED6-BDF8-29CE8F78BFA6} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{50F2952E-986F-4BB1-94B0-6E36D617DE32} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{B2492962-3ACF-4C87-8FF5-EC026F408389} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{056C1025-1503-48FE-A61D-0C0A64804139} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8769DFBD-3DF5-426C-9F62-68A722AC9675} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{BDEA9879-EE1A-452F-B8CE-16D8DCC92926} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{5C02A942-A484-4687-8EE7-CFDBB789313B} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{8CAE5358-6FA2-46AD-91E9-DF3A82B7BC82} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1E9E40F4-5DC0-4D2F-9B3B-7EE4AFEDD617} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{75C90C49-2B2B-42C6-9E4D-F6E24CE55776} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1881B733-BC4E-458A-9960-530B45D65805} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{A2F3AC12-B770-4002-999A-D5524A2B1B1F} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{EE37A7BA-A370-4414-AFEA-590E4E225B21} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<a:RepositoryFilename>D:\3 сем\ТКР ПЗ\DFD.bpm</a:RepositoryFilename>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>66E5610E-1536-4DD2-B61E-79A1289E6D43</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479710843</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479710843</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>806532B1-8D29-408D-87C2-63B6922CBFDB</a:ObjectID>
<a:Name>DFD</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479710846</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479827679</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1479825735</a:CreationDate>
<a:ModificationDate>1479826930</a:ModificationDate>
<a:Rect>((-1299,-4874), (101,2901))</a:Rect>
<a:ListOfPoints>((-599,2501),(-599,-4474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1479825314</a:CreationDate>
<a:ModificationDate>1479825697</a:ModificationDate>
<a:Rect>((-21098,1200), (-10923,2600))</a:Rect>
<a:ListOfPoints>((-11323,1900),(-20698,1900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1479825293</a:CreationDate>
<a:ModificationDate>1479828588</a:ModificationDate>
<a:Rect>((-17054,-13243), (-9430,-7292))</a:Rect>
<a:ListOfPoints>((-16654,-7692),(-10130,-7692),(-10130,-12843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1479825288</a:CreationDate>
<a:ModificationDate>1479825811</a:ModificationDate>
<a:Rect>((17525,-15224), (18925,-5874))</a:Rect>
<a:ListOfPoints>((18225,-6274),(18225,-14824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1479825250</a:CreationDate>
<a:ModificationDate>1479825250</a:ModificationDate>
<a:Rect>((351,26625), (1751,30052))</a:Rect>
<a:ListOfPoints>((1051,27025),(1051,29652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o24"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o25">
<a:CreationDate>1479825233</a:CreationDate>
<a:ModificationDate>1479825242</a:ModificationDate>
<a:Rect>((12576,19575), (22631,23768))</a:Rect>
<a:ListOfPoints>((12976,19975),(21931,19975),(21931,23368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1479825229</a:CreationDate>
<a:ModificationDate>1479826223</a:ModificationDate>
<a:Rect>((-18579,15750), (-17179,20721))</a:Rect>
<a:ListOfPoints>((-17879,16150),(-17879,20321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TextSymbol Id="o33">
<a:Text>theme_name</a:Text>
<a:CreationDate>1479825135</a:CreationDate>
<a:ModificationDate>1479826286</a:ModificationDate>
<a:Rect>((15182,20105), (20730,23704))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:CreationDate>1479824688</a:CreationDate>
<a:ModificationDate>1479824836</a:ModificationDate>
<a:Rect>((-18465,1500), (-17065,15201))</a:Rect>
<a:ListOfPoints>((-17765,14801),(-17765,1900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o35"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o36">
<a:CreationDate>1479824629</a:CreationDate>
<a:ModificationDate>1479825811</a:ModificationDate>
<a:Rect>((50,-5325), (21281,12051))</a:Rect>
<a:ListOfPoints>((20881,-4925),(20881,11351),(450,11351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1479824621</a:CreationDate>
<a:ModificationDate>1479826795</a:ModificationDate>
<a:Rect>((-250,3450), (1150,10477))</a:Rect>
<a:ListOfPoints>((450,3850),(450,10077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o40"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o41">
<a:CreationDate>1479824617</a:CreationDate>
<a:ModificationDate>1479825905</a:ModificationDate>
<a:Rect>((576,10951), (1976,26076))</a:Rect>
<a:ListOfPoints>((1276,25676),(1276,11351))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o42"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o43">
<a:CreationDate>1479824598</a:CreationDate>
<a:ModificationDate>1479824598</a:ModificationDate>
<a:Rect>((-21398,-7843), (-19998,1026))</a:Rect>
<a:ListOfPoints>((-20698,-7443),(-20698,626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o44"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o45">
<a:CreationDate>1479824391</a:CreationDate>
<a:ModificationDate>1479825781</a:ModificationDate>
<a:Rect>((-5319,-3851), (-3469,1400))</a:Rect>
<a:ListOfPoints>((-4919,1000),(-4169,1000),(-4169,-3451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o46"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o47">
<a:CreationDate>1479824388</a:CreationDate>
<a:ModificationDate>1479825811</a:ModificationDate>
<a:Rect>((-2009,-5325), (19106,-3174))</a:Rect>
<a:ListOfPoints>((18706,-4925),(18706,-3874),(-1609,-3874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o48"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o49">
<a:CreationDate>1479823880</a:CreationDate>
<a:ModificationDate>1479824836</a:ModificationDate>
<a:Rect>((-15926,15750), (1076,32227))</a:Rect>
<a:ListOfPoints>((-15526,16150),(-15526,31527),(676,31527))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o50"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o51">
<a:CreationDate>1479823876</a:CreationDate>
<a:ModificationDate>1479825171</a:ModificationDate>
<a:Rect>((651,20250), (10376,31401))</a:Rect>
<a:ListOfPoints>((9976,20650),(9976,30701),(1051,30701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o52"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:FlowSymbol Id="o53">
<a:CreationDate>1479823445</a:CreationDate>
<a:ModificationDate>1479825194</a:ModificationDate>
<a:Rect>((-20874,21917), (-19474,31551))</a:Rect>
<a:ListOfPoints>((-20174,31151),(-20174,22317))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1479823446</a:CreationDate>
<a:ModificationDate>1479825344</a:ModificationDate>
<a:Rect>((9574,-17250), (18625,-15850))</a:Rect>
<a:ListOfPoints>((9974,-16550),(18225,-16550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o59">
<a:CreationDate>1479823448</a:CreationDate>
<a:ModificationDate>1479825172</a:ModificationDate>
<a:Rect>((16477,24001), (17877,31701))</a:Rect>
<a:ListOfPoints>((17177,31301),(17177,24401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o61"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o62">
<a:CreationDate>1479823460</a:CreationDate>
<a:ModificationDate>1479826795</a:ModificationDate>
<a:Rect>((-561,-5726), (698,3201))</a:Rect>
<a:ListOfPoints>((1,-5326),(76,2801))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o63"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o64">
<a:CreationDate>1479823467</a:CreationDate>
<a:ModificationDate>1479825208</a:ModificationDate>
<a:Rect>((-19238,14926), (-17980,21668))</a:Rect>
<a:ListOfPoints>((-18644,21268),(-18599,15326))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o65"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o66">
<a:CreationDate>1479823476</a:CreationDate>
<a:ModificationDate>1479825814</a:ModificationDate>
<a:Rect>((18763,-14562), (20022,-5001))</a:Rect>
<a:ListOfPoints>((19456,-14162),(19381,-5401))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o67"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o68">
<a:CreationDate>1479823909</a:CreationDate>
<a:ModificationDate>1479823909</a:ModificationDate>
<a:Rect>((-382,26101), (901,31401))</a:Rect>
<a:ListOfPoints>((376,31001),(226,26501))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o69"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o70">
<a:CreationDate>1479824293</a:CreationDate>
<a:ModificationDate>1479825716</a:ModificationDate>
<a:Rect>((-18819,638), (-8119,1899))</a:Rect>
<a:ListOfPoints>((-18419,1199),(-8519,1304))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o71"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o72">
<a:CreationDate>1479824467</a:CreationDate>
<a:ModificationDate>1479827546</a:ModificationDate>
<a:Rect>((-20617,-18418), (-13480,-14142))</a:Rect>
<a:ListOfPoints>((-20217,-18018),(-20217,-14842),(-13880,-14842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o73"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o74"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o75">
<a:CreationDate>1479825402</a:CreationDate>
<a:ModificationDate>1479825775</a:ModificationDate>
<a:Rect>((-5617,-4226), (-4364,1449))</a:Rect>
<a:ListOfPoints>((-4981,-3826),(-4994,1049))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o76"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o77">
<a:CreationDate>1479825404</a:CreationDate>
<a:ModificationDate>1479825811</a:ModificationDate>
<a:Rect>((-1119,-6074), (19856,-4817))</a:Rect>
<a:ListOfPoints>((-719,-5326),(19456,-5462))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o78"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o79">
<a:CreationDate>1479825428</a:CreationDate>
<a:ModificationDate>1479825901</a:ModificationDate>
<a:Rect>((-437,10863), (823,26813))</a:Rect>
<a:ListOfPoints>((331,11263),(181,26413))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o80"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o81">
<a:CreationDate>1479825433</a:CreationDate>
<a:ModificationDate>1479826795</a:ModificationDate>
<a:Rect>((590,2838), (1850,10913))</a:Rect>
<a:ListOfPoints>((1156,10513),(1231,3238))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o82"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o83">
<a:CreationDate>1479825438</a:CreationDate>
<a:ModificationDate>1479826145</a:ModificationDate>
<a:Rect>((2631,-6237), (20531,11213))</a:Rect>
<a:ListOfPoints>((3031,10813),(19906,10574),(19906,-5837))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o84"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o85">
<a:CreationDate>1479825963</a:CreationDate>
<a:ModificationDate>1479825963</a:ModificationDate>
<a:Rect>((3756,20007), (8831,30482))</a:Rect>
<a:ListOfPoints>((4156,30082),(8206,30082),(8206,20407))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o86"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o87">
<a:CreationDate>1479826012</a:CreationDate>
<a:ModificationDate>1479826012</a:ModificationDate>
<a:Rect>((-19494,2457), (-18244,15557))</a:Rect>
<a:ListOfPoints>((-18869,2857),(-18869,15157))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o88"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o89">
<a:CreationDate>1479826016</a:CreationDate>
<a:ModificationDate>1479826016</a:ModificationDate>
<a:Rect>((-22494,-8988), (-21244,1187))</a:Rect>
<a:ListOfPoints>((-21869,787),(-21869,-8588))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o90"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o91">
<a:CreationDate>1479826207</a:CreationDate>
<a:ModificationDate>1479826207</a:ModificationDate>
<a:Rect>((-14919,14989), (-1744,31089))</a:Rect>
<a:ListOfPoints>((-2144,30689),(-14294,30689),(-14294,15389))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o92"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o93">
<a:CreationDate>1479826284</a:CreationDate>
<a:ModificationDate>1479826677</a:ModificationDate>
<a:Rect>((12456,19823), (21281,23708))</a:Rect>
<a:ListOfPoints>((20881,23308),(20881,20383),(12856,20458))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o94"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o95">
<a:CreationDate>1479826306</a:CreationDate>
<a:ModificationDate>1479826306</a:ModificationDate>
<a:Rect>((-17769,-12776), (-10819,-7926))</a:Rect>
<a:ListOfPoints>((-11219,-12376),(-11219,-8551),(-17369,-8551))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o96"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o57">
<a:CreationDate>1479822893</a:CreationDate>
<a:ModificationDate>1479824436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((3226,-19699), (9974,-15950))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o97"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o60">
<a:CreationDate>1479822894</a:CreationDate>
<a:ModificationDate>1479823348</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((11702,31301), (18450,35050))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o98"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o54">
<a:CreationDate>1479822895</a:CreationDate>
<a:ModificationDate>1479824159</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-22874,31151), (-16126,34900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o99"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o18">
<a:CreationDate>1479823185</a:CreationDate>
<a:ModificationDate>1479825811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17475,-6274), (23475,-4925))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o100"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o26">
<a:CreationDate>1479823186</a:CreationDate>
<a:ModificationDate>1479825171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6976,19301), (12976,20650))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o101"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o6">
<a:CreationDate>1479823186</a:CreationDate>
<a:ModificationDate>1479826795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2399,2501), (3601,3850))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o102"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o30">
<a:CreationDate>1479823187</a:CreationDate>
<a:ModificationDate>1479824836</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19425,14801), (-13425,16150))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o103"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o10">
<a:CreationDate>1479823188</a:CreationDate>
<a:ModificationDate>1479825697</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11323,225), (-4919,2501))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Resource Ref="o104"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o19">
<a:CreationDate>1479823413</a:CreationDate>
<a:ModificationDate>1479825344</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15002,-16623), (21449,-13025))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o105"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o27">
<a:CreationDate>1479823414</a:CreationDate>
<a:ModificationDate>1479825172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16577,23127), (22577,25675))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o106"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1479823416</a:CreationDate>
<a:ModificationDate>1479825194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23745,20321), (-16604,24313))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o107"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1479823416</a:CreationDate>
<a:ModificationDate>1479825758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5594,-5598), (1398,-3050))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o108"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1479823417</a:CreationDate>
<a:ModificationDate>1479824296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24231,626), (-17165,3174))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o109"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1479823418</a:CreationDate>
<a:ModificationDate>1479823838</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2744,29652), (4846,32200))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o110"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o22">
<a:CreationDate>1479823733</a:CreationDate>
<a:ModificationDate>1479823754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3373,25676), (4725,27025))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o111"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1479823924</a:CreationDate>
<a:ModificationDate>1479824606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3645,10077), (4546,12625))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o112"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o73">
<a:CreationDate>1479824443</a:CreationDate>
<a:ModificationDate>1479827546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:EmptyAreaSize>(3374, 1875)</a:EmptyAreaSize>
<a:Rect>((-23519,-20837), (-16771,-18018))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o113"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o14">
<a:CreationDate>1479824461</a:CreationDate>
<a:ModificationDate>1479824566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22320,-8792), (-16320,-7443))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o114"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o15">
<a:CreationDate>1479824463</a:CreationDate>
<a:ModificationDate>1479824463</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13880,-15766), (-7059,-12170))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o115"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o116">
<a:Text>theme_name</a:Text>
<a:CreationDate>1479825175</a:CreationDate>
<a:ModificationDate>1479825929</a:ModificationDate>
<a:Rect>((18032,26781), (23580,30380))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o117">
<a:Text>student_info</a:Text>
<a:CreationDate>1479825179</a:CreationDate>
<a:ModificationDate>1479825199</a:ModificationDate>
<a:Rect>((-25317,26332), (-19769,29931))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o118">
<a:Text>student_info</a:Text>
<a:CreationDate>1479825200</a:CreationDate>
<a:ModificationDate>1479825217</a:ModificationDate>
<a:Rect>((-24191,16883), (-18643,20482))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o119">
<a:Text>teacher_info</a:Text>
<a:CreationDate>1479825338</a:CreationDate>
<a:ModificationDate>1479825801</a:ModificationDate>
<a:Rect>((7009,-8166), (12557,-4567))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o120">
<a:Text>teacher_info</a:Text>
<a:CreationDate>1479825376</a:CreationDate>
<a:ModificationDate>1479825381</a:ModificationDate>
<a:Rect>((9709,-19041), (15257,-15442))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o121">
<a:Text>student_info</a:Text>
<a:CreationDate>1479825479</a:CreationDate>
<a:ModificationDate>1479826212</a:ModificationDate>
<a:Rect>((-14364,27760), (-8816,31359))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o122">
<a:Text>theme_name</a:Text>
<a:CreationDate>1479825496</a:CreationDate>
<a:ModificationDate>1479826124</a:ModificationDate>
<a:Rect>((10682,25356), (16230,28955))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o123">
<a:Text>student_info; theme_info</a:Text>
<a:CreationDate>1479825507</a:CreationDate>
<a:ModificationDate>1479826725</a:ModificationDate>
<a:Rect>((-5513,26411), (35,30010))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o124">
<a:Text>student_info; theme_info</a:Text>
<a:CreationDate>1479825531</a:CreationDate>
<a:ModificationDate>1479826739</a:ModificationDate>
<a:Rect>((-4762,20787), (786,24386))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o125">
<a:Text>report_rules</a:Text>
<a:CreationDate>1479825553</a:CreationDate>
<a:ModificationDate>1479827646</a:ModificationDate>
<a:Rect>((-20215,-17363), (-15373,-14842))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o126">
<a:Text>report_rules</a:Text>
<a:CreationDate>1479825610</a:CreationDate>
<a:ModificationDate>1479826021</a:ModificationDate>
<a:Rect>((-20513,-5375), (-15793,-2392))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o127">
<a:Text>teacher_info</a:Text>
<a:CreationDate>1479825662</a:CreationDate>
<a:ModificationDate>1479825828</a:ModificationDate>
<a:Rect>((14359,7584), (19907,11183))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o128">
<a:Text>create_report; student_info; report_rules</a:Text>
<a:CreationDate>1479825685</a:CreationDate>
<a:ModificationDate>1479826061</a:ModificationDate>
<a:Rect>((-16765,1734), (-11217,5333))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o129">
<a:Text>create_report; student_info; report_rules</a:Text>
<a:CreationDate>1479825725</a:CreationDate>
<a:ModificationDate>1479826111</a:ModificationDate>
<a:Rect>((-10614,-3290), (-5066,309))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o130">
<a:Text>teacher_info</a:Text>
<a:CreationDate>1479825835</a:CreationDate>
<a:ModificationDate>1479825835</a:ModificationDate>
<a:Rect>((19609,-11616), (25157,-8017))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o131">
<a:Text>create_report; student_info</a:Text>
<a:CreationDate>1479826003</a:CreationDate>
<a:ModificationDate>1479826077</a:ModificationDate>
<a:Rect>((-17814,7660), (-12266,11259))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o132">
<a:Text>report_rules</a:Text>
<a:CreationDate>1479826328</a:CreationDate>
<a:ModificationDate>1479826328</a:ModificationDate>
<a:Rect>((-16237,-11675), (-11517,-8692))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o133">
<a:Text>create_report; student_info; report_rules; student_mark</a:Text>
<a:CreationDate>1479826833</a:CreationDate>
<a:ModificationDate>1479826926</a:ModificationDate>
<a:Rect>((788,-1524), (6376,2076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o134">
<a:Text>create_report; student_info; report_rules; student_mark</a:Text>
<a:CreationDate>1479826923</a:CreationDate>
<a:ModificationDate>1479826937</a:ModificationDate>
<a:Rect>((1313,5901), (6901,9501))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o105">
<a:ObjectID>53AACADB-7F0A-4B50-B69B-540853094AD0</a:ObjectID>
<a:Name>Authorising for teachers</a:Name>
<a:Code>Authorising for teachers</a:Code>
<a:CreationDate>1479823413</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824797</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o106">
<a:ObjectID>8641A5F9-9A5C-4BA1-8126-0FCD9FD4749D</a:ObjectID>
<a:Name>Add theme</a:Name>
<a:Code>Add theme</a:Code>
<a:CreationDate>1479823414</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824823</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o107">
<a:ObjectID>1988B81C-3125-4C4B-B903-C07AAE1464A0</a:ObjectID>
<a:Name>Authorising or students</a:Name>
<a:Code>Authorising or students</a:Code>
<a:CreationDate>1479823416</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824803</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o108">
<a:ObjectID>8A1BC9BF-7B3A-4D38-A6B7-309AD3FBB1A3</a:ObjectID>
<a:Name>Mark nomination</a:Name>
<a:Code>Mark nomination</a:Code>
<a:CreationDate>1479823416</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823643</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o109">
<a:ObjectID>B19F5660-1A50-47B7-A81C-D65F82902C94</a:ObjectID>
<a:Name>Creating of report</a:Name>
<a:Code>Creating of report</a:Code>
<a:CreationDate>1479823417</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823560</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o110">
<a:ObjectID>ADCD2C87-5C64-487D-845C-C474AFE18861</a:ObjectID>
<a:Name>Theme distributing</a:Name>
<a:Code>Theme distributing</a:Code>
<a:CreationDate>1479823418</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823836</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o112">
<a:ObjectID>27F37DF9-AE22-43C7-9502-ED1B437D9640</a:ObjectID>
<a:Name>Course work passing</a:Name>
<a:Code>Course work passing</a:Code>
<a:CreationDate>1479823924</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824643</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o115">
<a:ObjectID>95AA2081-7EC0-4E24-A791-4808FC15DAC1</a:ObjectID>
<a:Name>Downloading of standarts</a:Name>
<a:Code>Downloading of standarts</a:Code>
<a:CreationDate>1479824463</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824553</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o55">
<a:ObjectID>8D473930-B8CE-4038-9846-E37B04FE41B8</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1479823445</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823445</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o107"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o99"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>49D0DA27-EAF8-4470-B76B-8785507E6E41</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1479823446</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823446</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o105"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>5268AF42-6579-471C-B5AA-686F0B846D72</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1479823448</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823448</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o106"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o74">
<a:ObjectID>8256136F-FE04-4EC2-9CBC-C4604FA51B1B</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1479824467</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824467</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o115"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o113"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o97">
<a:ObjectID>91A162A9-DF70-4110-80AB-8770DA2DB312</a:ObjectID>
<a:Name>Teachers</a:Name>
<a:Code>Teachers</a:Code>
<a:CreationDate>1479822893</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823125</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o98">
<a:ObjectID>0C49DD62-271F-417F-B36A-626515A4D7CC</a:ObjectID>
<a:Name>Themes</a:Name>
<a:Code>Themes</a:Code>
<a:CreationDate>1479822894</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823135</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o99">
<a:ObjectID>67B71F29-E644-4CAD-A928-D9016EE116FE</a:ObjectID>
<a:Name>Students</a:Name>
<a:Code>Students</a:Code>
<a:CreationDate>1479822895</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823116</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o113">
<a:ObjectID>5E76DE90-205A-4D8C-8D39-7DC911B92D23</a:ObjectID>
<a:Name>Standarts</a:Name>
<a:Code>Standarts</a:Code>
<a:CreationDate>1479824443</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824453</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o100">
<a:ObjectID>04BD9BEC-E735-44EA-B4BD-8609FC047651</a:ObjectID>
<a:Name>teacher</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1479823185</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823276</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o101">
<a:ObjectID>1F8D4775-39A9-44B2-9947-A906366BDDB8</a:ObjectID>
<a:Name>theme</a:Name>
<a:Code>theme</a:Code>
<a:CreationDate>1479823186</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823286</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o102">
<a:ObjectID>58FD36C9-BE44-4CF6-BB7D-26439B39F525</a:ObjectID>
<a:Name>mark</a:Name>
<a:Code>mark</a:Code>
<a:CreationDate>1479823186</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823302</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o103">
<a:ObjectID>44869D39-160C-4416-BDF5-736CA09540BE</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1479823187</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823294</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o104">
<a:ObjectID>C1520AD5-C9B8-48C2-B007-397CFBDFF61F</a:ObjectID>
<a:Name>reports</a:Name>
<a:Code>reports</a:Code>
<a:CreationDate>1479823188</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824276</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
<o:Resource Id="o111">
<a:ObjectID>D9CD9017-057A-4659-A979-66943BAB0A5F</a:ObjectID>
<a:Name>choosed themes</a:Name>
<a:Code>choosed themes</a:Code>
<a:CreationDate>1479823733</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823749</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>6</a:NumberID>
</o:Resource>
<o:Resource Id="o114">
<a:ObjectID>33B0F890-777E-4FB5-A17E-ADF2A5E53C40</a:ObjectID>
<a:Name>Standart</a:Name>
<a:Code>Standart</a:Code>
<a:CreationDate>1479824461</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824564</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>7</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o63">
<a:ObjectID>256D774D-DA37-4013-B8D2-8F1364E14D85</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource Flow_2</a:Code>
<a:CreationDate>1479823460</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823460</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Process Ref="o108"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o65">
<a:ObjectID>55E95A95-C417-4F22-BD0E-F72A8241866C</a:ObjectID>
<a:Name>Resource Flow_3</a:Name>
<a:Code>Resource Flow_3</a:Code>
<a:CreationDate>1479823467</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823467</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o103"/>
</c:Resource>
<c:Process>
<o:Process Ref="o107"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o67">
<a:ObjectID>58A6262A-FC17-49E4-9406-209EB2E1D8D7</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1479823476</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823476</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o105"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o69">
<a:ObjectID>CAF9EBAE-0533-4ED6-BDF8-29CE8F78BFA6</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource Flow_6</a:Code>
<a:CreationDate>1479823909</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823909</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o111"/>
</c:Resource>
<c:Process>
<o:Process Ref="o110"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o71">
<a:ObjectID>50F2952E-986F-4BB1-94B0-6E36D617DE32</a:ObjectID>
<a:Name>Resource Flow_7</a:Name>
<a:Code>Resource Flow_7</a:Code>
<a:CreationDate>1479824293</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824293</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o104"/>
</c:Resource>
<c:Process>
<o:Process Ref="o109"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o76">
<a:ObjectID>B2492962-3ACF-4C87-8FF5-EC026F408389</a:ObjectID>
<a:Name>Resource Flow_9</a:Name>
<a:Code>Resource Flow_9</a:Code>
<a:CreationDate>1479825402</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825402</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o104"/>
</c:Resource>
<c:Process>
<o:Process Ref="o108"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o78">
<a:ObjectID>056C1025-1503-48FE-A61D-0C0A64804139</a:ObjectID>
<a:Name>Resource Flow_10</a:Name>
<a:Code>Resource Flow_10</a:Code>
<a:CreationDate>1479825404</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825404</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o108"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o80">
<a:ObjectID>8769DFBD-3DF5-426C-9F62-68A722AC9675</a:ObjectID>
<a:Name>Resource Flow_11</a:Name>
<a:Code>Resource Flow_11</a:Code>
<a:CreationDate>1479825428</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825428</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o111"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o82">
<a:ObjectID>BDEA9879-EE1A-452F-B8CE-16D8DCC92926</a:ObjectID>
<a:Name>Resource Flow_13</a:Name>
<a:Code>Resource Flow_13</a:Code>
<a:CreationDate>1479825433</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825433</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o84">
<a:ObjectID>5C02A942-A484-4687-8EE7-CFDBB789313B</a:ObjectID>
<a:Name>Resource Flow_14</a:Name>
<a:Code>Resource Flow_14</a:Code>
<a:CreationDate>1479825438</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825438</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o100"/>
</c:Resource>
<c:Process>
<o:Process Ref="o112"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o86">
<a:ObjectID>8CAE5358-6FA2-46AD-91E9-DF3A82B7BC82</a:ObjectID>
<a:Name>Resource Flow_16</a:Name>
<a:Code>Resource Flow_16</a:Code>
<a:CreationDate>1479825963</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825963</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o101"/>
</c:Resource>
<c:Process>
<o:Process Ref="o110"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o88">
<a:ObjectID>1E9E40F4-5DC0-4D2F-9B3B-7EE4AFEDD617</a:ObjectID>
<a:Name>Resource Flow_17</a:Name>
<a:Code>Resource Flow_17</a:Code>
<a:CreationDate>1479826012</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479826012</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o103"/>
</c:Resource>
<c:Process>
<o:Process Ref="o109"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o90">
<a:ObjectID>75C90C49-2B2B-42C6-9E4D-F6E24CE55776</a:ObjectID>
<a:Name>Resource Flow_18</a:Name>
<a:Code>Resource Flow_18</a:Code>
<a:CreationDate>1479826016</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479826016</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o114"/>
</c:Resource>
<c:Process>
<o:Process Ref="o109"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o92">
<a:ObjectID>1881B733-BC4E-458A-9960-530B45D65805</a:ObjectID>
<a:Name>Resource Flow_19</a:Name>
<a:Code>Resource Flow_19</a:Code>
<a:CreationDate>1479826207</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479826207</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o103"/>
</c:Resource>
<c:Process>
<o:Process Ref="o110"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o94">
<a:ObjectID>A2F3AC12-B770-4002-999A-D5524A2B1B1F</a:ObjectID>
<a:Name>Resource Flow_20</a:Name>
<a:Code>Resource Flow_20</a:Code>
<a:CreationDate>1479826284</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479826284</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o101"/>
</c:Resource>
<c:Process>
<o:Process Ref="o106"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o96">
<a:ObjectID>EE37A7BA-A370-4414-AFEA-590E4E225B21</a:ObjectID>
<a:Name>Resource Flow_21</a:Name>
<a:Code>Resource Flow_21</a:Code>
<a:CreationDate>1479826306</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479826306</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o114"/>
</c:Resource>
<c:Process>
<o:Process Ref="o115"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o52">
<a:ObjectID>665BEFA4-1D58-45C5-8553-2034AAE52C32</a:ObjectID>
<a:CreationDate>1479823876</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823876</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o101"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o50">
<a:ObjectID>DB8A8C6C-38C8-450D-A697-43CC7EF89951</a:ObjectID>
<a:CreationDate>1479823880</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479823880</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o103"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o48">
<a:ObjectID>F7B4C435-50E1-4A95-926C-D39CD241FAA5</a:ObjectID>
<a:CreationDate>1479824388</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824394</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o100"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o46">
<a:ObjectID>154BE43A-7B3A-4C50-B6CC-396CA7A37B41</a:ObjectID>
<a:CreationDate>1479824391</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824391</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o104"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o44">
<a:ObjectID>6916B21C-A4D8-4E09-BB1D-D9E7300694BB</a:ObjectID>
<a:CreationDate>1479824598</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824598</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o114"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o42">
<a:ObjectID>E1111929-B42D-4896-B4B8-A2A1B1D43BEB</a:ObjectID>
<a:CreationDate>1479824617</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824617</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o111"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o40">
<a:ObjectID>749C3769-D19F-44FD-8833-E9054B8970E2</a:ObjectID>
<a:CreationDate>1479824621</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824621</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o102"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>C885D8D0-12CC-4C00-9FDD-D720E2753DB4</a:ObjectID>
<a:CreationDate>1479824629</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824629</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o112"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o100"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o35">
<a:ObjectID>95D7D617-859E-430F-BCA4-09A4B2C8F1E5</a:ObjectID>
<a:CreationDate>1479824688</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479824688</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o103"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o32">
<a:ObjectID>0354978A-E7E0-482E-8B21-8FD4CBF67F84</a:ObjectID>
<a:CreationDate>1479825229</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825229</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o107"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o103"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>D8A3508A-1E7D-43BC-9926-09CC56ADA286</a:ObjectID>
<a:CreationDate>1479825233</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825233</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o101"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o24">
<a:ObjectID>AD051DA5-4FBB-42BC-9349-64FE62613B33</a:ObjectID>
<a:CreationDate>1479825250</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825250</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o110"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o111"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>B3B51CAD-27C6-4E70-A9DC-B54ECA6F2E51</a:ObjectID>
<a:CreationDate>1479825288</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825288</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o100"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>1593D813-409C-4606-AD7D-307C3F04A9DF</a:ObjectID>
<a:CreationDate>1479825293</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825293</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o114"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o12">
<a:ObjectID>64047E26-86A4-4881-89D1-62A0337024BD</a:ObjectID>
<a:CreationDate>1479825314</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825314</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o104"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o8">
<a:ObjectID>70A91F31-3DE8-4B00-9381-802303A84424</a:ObjectID>
<a:CreationDate>1479825735</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1479825735</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<c:Object1>
<o:Process Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Resource Ref="o102"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o135">
<a:ObjectID>D2F12079-9B30-4441-8997-A6376CE5138C</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1479710843</a:CreationDate>
<a:Creator>Михайло</a:Creator>
<a:ModificationDate>1284958041</a:ModificationDate>
<a:Modifier>Михайло</a:Modifier>
<a:TargetModelURL>file:///%[XPL]%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>